{
  "name": "stacktape-reliability-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Independent candidate QA automation demonstrator based on public Stacktape interfaces.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:smoke": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/smoke --runInBand",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit --runInBand",
    "test:contract": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/contract --runInBand",
    "guard:secrets": "node --no-warnings --experimental-strip-types scripts/secret-check.ts",
    "guard:cloud": "node --no-warnings --experimental-strip-types scripts/cloud-mutation-check.ts",
    "qa:p1": "npm run lint && npm run typecheck && npm run test:unit && npm run test:contract && npm run guard:secrets && npm run guard:cloud"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/jest": "29.5.14",
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "globals": "16.5.0",
    "jest": "29.7.0",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
